# Copie estas variáveis para o Railway
DATABASE_URL=postgresql://postgres.krrzypdydjoyiueyuuzh:Dcarv09!@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true
REDIS_URL=redis://default:maiA52v2R2sInELaKkYHIPu4tnldGpP8@redis-13341.crce196.sa-east-1-2.ec2.redns.redis-cloud.com:13341
REDIS_PASSWORD=maiA52v2R2sInELaKkYHIPu4tnldGpP8
JWT_SECRET=nWg8NWuUqngqwS755Gm8ok8ghNNn/vw85ZR8VcoU4No=
JWT_REFRESH_SECRET=hafF8ikqydB22nQq6l6QAYsELcwvqTGnEIpZytwYoe0=
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
PORT=3000
NODE_ENV=production
CORS_ORIGIN=https://seu-frontend.railway.app
